#!upstart
description "gcse web service"

env USER=ppx
env PID=/var/run/gcse-service-web.pid
env LOG_DIR=/var/log/gcse
env LOG=/var/log/gcse/gcse-service-web.log

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

respawn

console log

pre-start script
    mkdir -p /var/run
end script

script
    test -d "$LOG_DIR" || mkdir -p "$LOG_DIR"
    chown -R "$USER:$USER" "$LOG_DIR"
    echo $$ > "$PID"
    exec sudo -H -u "$USER" bash -c '. "${HOME}/.github.sh" && cd "${HOME}/go/src/github.com/daviddengcn/gcse" && "${HOME}/go/bin/gcse-service-web" -logtostderr 2>&1' | tee -a "${LOG}"
end script

post-stop script
    rm -f "$PID"
end script

